# sample-project-with-aspire

./: .editorconfig  AspireSampleApp.slnx  README.md
.aspire/: settings.json
AspireSampleApp/: AspireSampleApp.slnx
AspireSampleApp.ApiService/: AspireSampleApp.ApiService.csproj  AspireSampleApp.ApiService.http  Program.cs
AspireSampleApp.ApiService/Endpoints/: ProductEndpoints.cs
AspireSampleApp.ApiService/Middleware/: CorrelationIdHandler.cs  CorrelationIdMiddleware.cs
AspireSampleApp.ApiService/Properties/: launchSettings.json
AspireSampleApp.AppHost/: AppHost.cs  AspireSampleApp.AppHost.csproj
AspireSampleApp.Clients/: AspireSampleApp.Clients.csproj  CorrelationIdContext.cs  ServiceCollectionExtensions.cs
AspireSampleApp.Clients/Implementations/: ThirdPartyProductClient.cs
AspireSampleApp.Clients/Models/: ThirdPartyProduct.cs
AspireSampleApp.Contracts/Commands/: CreateProductCommand.cs
AspireSampleApp.Contracts/DTOs/: ProductDto.cs
AspireSampleApp.Domain/: AspireSampleApp.Domain.csproj  ServiceCollectionExtensions.cs
AspireSampleApp.Domain.Tests/: AspireSampleApp.Domain.Tests.csproj  InventoryServiceTests.cs
AspireSampleApp.Domain/Abstractions/: IInventoryService.cs  IProductRepository.cs  IProductService.cs
AspireSampleApp.Domain/Commands/: CreateProductCommand.cs
AspireSampleApp.Domain/DTOs/: ProductDto.cs
AspireSampleApp.Domain/Entities/: Product.cs
AspireSampleApp.Domain/Services/: InventoryService.cs  ProductService.cs
AspireSampleApp.Infrastructure.Data/: AspireSampleApp.Infrastructure.Data.csproj  HostBuilderExtensions.cs  ProductContext.cs
AspireSampleApp.Infrastructure.Data/Repositories/: ProductRepository.cs
AspireSampleApp.Infrastructure.Migrations/: AspireSampleApp.Infrastructure.Migrations.csproj  Program.cs
AspireSampleApp.Infrastructure.Migrations/Migrations/: 20260219232135_Initial.Designer.cs  20260219232135_Initial.cs  20260220085052_MakeProductDescriptionNullable.Designer.cs  20260220085052_MakeProductDescriptionNullable.cs  ProductContextModelSnapshot.cs
AspireSampleApp.ServiceDefaults/: AspireSampleApp.ServiceDefaults.csproj  Extensions.cs
AspireSampleApp.Tests/: ApiServiceTests.cs  AspireSampleApp.Tests.csproj  CorrelationIdIntegrationTests.cs  CorrelationIdTests.cs  ProductValidationTests.cs  WebTests.cs
AspireSampleApp.ThirdPartyService/: AspireSampleApp.ThirdPartyService.csproj  AspireSampleApp.ThirdPartyService.http  Program.cs
AspireSampleApp.ThirdPartyService/Properties/: launchSettings.json
AspireSampleApp.Web/: AspireSampleApp.Web.csproj  ProductApiClient.cs  Program.cs
AspireSampleApp.Web/Components/: App.razor  _Imports.razor
AspireSampleApp.Web/Components/Layout/: NavMenu.razor
AspireSampleApp.Web/Components/Pages/: CreateProduct.razor  ProductDetail.razor  ProductList.razor
AspireSampleApp/AspireSampleApp.ApiService/: AspireSampleApp.ApiService.csproj  AspireSampleApp.ApiService.http
AspireSampleApp/AspireSampleApp.ApiService/Endpoints/: ProductEndpoints.cs
AspireSampleApp/AspireSampleApp.AppHost/: AppHost.cs  AspireSampleApp.AppHost.csproj
AspireSampleApp/AspireSampleApp.AppHost/Properties/: launchSettings.json
AspireSampleApp/AspireSampleApp.Clients/: AspireSampleApp.Clients.csproj  ServiceCollectionExtensions.cs
AspireSampleApp/AspireSampleApp.Clients/Abstractions/: IThirdPartyProductClient.cs
AspireSampleApp/AspireSampleApp.Domain/: AspireSampleApp.Domain.csproj
AspireSampleApp/AspireSampleApp.Domain/Abstractions/: IProductService.cs
AspireSampleApp/AspireSampleApp.Domain/Entities/: Product.cs
AspireSampleApp/AspireSampleApp.Infrastructure.Data/: ProductContext.cs
AspireSampleApp/AspireSampleApp.Infrastructure.Data/EntityConfigurations/: ProductEntityConfiguration.cs
AspireSampleApp/AspireSampleApp.Web/: AspireSampleApp.Web.csproj  Program.cs  WeatherApiClient.cs
AspireSampleApp/AspireSampleApp.Web/Properties/: launchSettings.json
