<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b74bb21e-52e4-4b61-adc2-9f8353b75af2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireSampleApp.ApiService\AspireSampleApp.ApiService.csproj" />
    <ProjectReference Include="..\AspireSampleApp.Web\AspireSampleApp.Web.csproj" />
  </ItemGroup>

</Project>
