<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AspireSampleApp.Contracts/AspireSampleApp.Contracts.csproj" />
    <ProjectReference Include="../AspireSampleApp.ServiceDefaults/AspireSampleApp.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
