<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AspireSampleApp.Clients/AspireSampleApp.Clients.csproj" />
    <ProjectReference Include="../AspireSampleApp.Contracts/AspireSampleApp.Contracts.csproj" />
  </ItemGroup>
</Project>
